sudo chown -R devin:devin ~/.config/sublime-text-3

{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  	"fallback_encoding": "UTF-8",
	"font_size": 14,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
  	"trim_trailing_white_space_on_save": true,
  	"rulers": [81],
	"ensure_newline_at_eof_on_save": true,
	"shift_tab_unindent": true,
  	"wrap_width": 80
}

package control：
ctrl + `
import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)
